<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QWm-H7-U1a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MLO-cH-JNC">
            <objects>
                <navigationController id="QWm-H7-U1a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I36-An-ayy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gop-GB-m9e" kind="relationship" relationship="rootViewController" id="cy0-Uz-hsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQt-DY-5Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="319"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="PKn-di-mYO">
            <objects>
                <viewController id="gop-GB-m9e" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jke-B4-li2"/>
                        <viewControllerLayoutGuide type="bottom" id="Guo-bH-DBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsS-0d-wog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-Xw-YiG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Guo-bH-DBB" firstAttribute="top" secondItem="mKY-Xw-YiG" secondAttribute="bottom" id="AKX-ji-8CR"/>
                            <constraint firstItem="mKY-Xw-YiG" firstAttribute="top" secondItem="fsS-0d-wog" secondAttribute="top" id="DdF-ny-tld"/>
                            <constraint firstItem="mKY-Xw-YiG" firstAttribute="leading" secondItem="fsS-0d-wog" secondAttribute="leading" id="YFs-H4-nUo"/>
                            <constraint firstAttribute="trailing" secondItem="mKY-Xw-YiG" secondAttribute="trailing" id="acC-mb-eyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7N-Cv-cJu">
                        <barButtonItem key="backBarButtonItem" title="OK" id="GTi-B5-1UR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mKY-Xw-YiG" id="3b2-IK-s82"/>
                        <segue destination="uWb-fI-CY7" kind="show" identifier="photoAlbumSegue" id="wkv-C7-9D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLq-68-8BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="319"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="SaW-gr-wAM">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="uWb-fI-CY7" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zh-jP-XxY"/>
                        <viewControllerLayoutGuide type="bottom" id="sx7-SU-2Uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9j-IB-7RA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-PN-OwT">
                                <rect key="frame" x="259" y="387" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-pc-vgf">
                                <rect key="frame" x="290" y="387" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-Tu-qsz">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.8980392157" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gfD-om-QpA"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="onNewCollectionClick:" destination="uWb-fI-CY7" eventType="touchUpInside" id="4zO-Bg-Skj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="618-AL-tsg">
                                <rect key="frame" x="0.0" y="244" width="600" height="306"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HT8-rl-jds">
                                    <size key="itemSize" width="141" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="EW3-ew-vUB" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-of-gtj">
                                                    <rect key="frame" x="8" y="8" width="125" height="117"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cN3-of-gtj" firstAttribute="leading" secondItem="EW3-ew-vUB" secondAttribute="leadingMargin" id="8G7-71-tKR"/>
                                            <constraint firstItem="cN3-of-gtj" firstAttribute="top" secondItem="EW3-ew-vUB" secondAttribute="topMargin" id="Fcg-Mh-ixT"/>
                                            <constraint firstItem="cN3-of-gtj" firstAttribute="bottom" secondItem="EW3-ew-vUB" secondAttribute="bottomMargin" id="SBc-Em-LMn"/>
                                            <constraint firstItem="cN3-of-gtj" firstAttribute="trailing" secondItem="EW3-ew-vUB" secondAttribute="trailingMargin" id="YAE-Wf-O3b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cN3-of-gtj" id="4No-ES-lAx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uWb-fI-CY7" id="hF8-47-rlp"/>
                                    <outlet property="delegate" destination="uWb-fI-CY7" id="DdZ-fu-Qu6"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-Tw-kSb">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="y4F-3R-DnT"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sx7-SU-2Uz" firstAttribute="top" secondItem="3nV-Tu-qsz" secondAttribute="bottom" id="69q-s6-EoC"/>
                            <constraint firstItem="618-AL-tsg" firstAttribute="leading" secondItem="K9j-IB-7RA" secondAttribute="leading" id="6kX-oi-WKX"/>
                            <constraint firstItem="9i3-pc-vgf" firstAttribute="centerX" secondItem="K9j-IB-7RA" secondAttribute="centerX" id="71k-X7-T7H"/>
                            <constraint firstAttribute="trailing" secondItem="rIu-Tw-kSb" secondAttribute="trailing" id="C3D-fj-Sj0"/>
                            <constraint firstItem="9i3-pc-vgf" firstAttribute="centerY" secondItem="618-AL-tsg" secondAttribute="centerY" id="GAP-08-vdC"/>
                            <constraint firstItem="9i3-pc-vgf" firstAttribute="centerX" secondItem="K9j-IB-7RA" secondAttribute="centerX" id="GZA-oA-gBq"/>
                            <constraint firstItem="WRc-PN-OwT" firstAttribute="centerX" secondItem="K9j-IB-7RA" secondAttribute="centerX" id="HBF-P5-Ufy"/>
                            <constraint firstItem="3nV-Tu-qsz" firstAttribute="leading" secondItem="K9j-IB-7RA" secondAttribute="leadingMargin" id="KTh-II-GyB"/>
                            <constraint firstAttribute="trailing" secondItem="3nV-Tu-qsz" secondAttribute="trailing" id="OhC-uw-JrJ"/>
                            <constraint firstItem="3nV-Tu-qsz" firstAttribute="leading" secondItem="K9j-IB-7RA" secondAttribute="leading" id="Pdq-IT-Nzt"/>
                            <constraint firstItem="rIu-Tw-kSb" firstAttribute="leading" secondItem="K9j-IB-7RA" secondAttribute="leading" id="REY-uK-B2Q"/>
                            <constraint firstAttribute="trailing" secondItem="618-AL-tsg" secondAttribute="trailing" id="YcE-Xg-8Gy"/>
                            <constraint firstItem="WRc-PN-OwT" firstAttribute="centerY" secondItem="K9j-IB-7RA" secondAttribute="centerY" id="csb-q4-jfY"/>
                            <constraint firstItem="WRc-PN-OwT" firstAttribute="centerY" secondItem="618-AL-tsg" secondAttribute="centerY" id="eCr-bg-Mph"/>
                            <constraint firstItem="3nV-Tu-qsz" firstAttribute="top" secondItem="618-AL-tsg" secondAttribute="bottom" id="el3-6l-8P6"/>
                            <constraint firstItem="WRc-PN-OwT" firstAttribute="centerX" secondItem="K9j-IB-7RA" secondAttribute="centerX" id="oYS-BI-FpK"/>
                            <constraint firstItem="rIu-Tw-kSb" firstAttribute="top" secondItem="2zh-jP-XxY" secondAttribute="bottom" id="pQG-pn-chE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nV-Tu-qsz" secondAttribute="trailing" id="phH-qn-26B"/>
                            <constraint firstItem="618-AL-tsg" firstAttribute="top" secondItem="rIu-Tw-kSb" secondAttribute="bottom" id="ufG-uh-SJ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HBF-P5-Ufy"/>
                                <exclude reference="csb-q4-jfY"/>
                                <exclude reference="KTh-II-GyB"/>
                                <exclude reference="phH-qn-26B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9i3-pc-vgf" id="S2c-95-XWE"/>
                        <outlet property="btnNewCollection" destination="3nV-Tu-qsz" id="04n-7o-BlC"/>
                        <outlet property="lblNoImages" destination="WRc-PN-OwT" id="c41-mK-utQ"/>
                        <outlet property="mapView" destination="rIu-Tw-kSb" id="25t-W6-cbz"/>
                        <outlet property="photosCollection" destination="618-AL-tsg" id="2bD-cO-QYX"/>
                        <outlet property="photosFlowLayout" destination="HT8-rl-jds" id="Czf-LS-REL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTD-KG-6qM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="319"/>
        </scene>
    </scenes>
</document>
